{
  "name": "unifina-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha web-app/js/unifina/test --recursive"
  },
  "author": "",
  "license": "Unifina",
  "devDependencies": {
    "mocha": "^1.21.4",
    "jquery": "1.11.1",
    "jquery-ui": "*",
    "jsdom": "8.1.0",
    "underscore": "*",
    "backbone": "file:web-app/js/backbone",
    "mustache": "*",
    "backbone-associations": "file:web-app/js/backbone-associations"
  }
}
