{
  "name": "unifina-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha web-app/js/unifina/test --recursive",
    "compile": "./node_modules/.bin/babel webpack/js/unifina"
  },
  "author": "",
  "license": "Unifina",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "backbone": "file:web-app/js/backbone",
    "backbone-associations": "file:web-app/js/backbone-associations",
    "jquery": "1.11.1",
    "jquery-ui": "*",
    "jsdom": "8.1.0",
    "mocha": "^1.21.4",
    "mustache": "*",
    "underscore": "*"
  },
  "dependencies": {
    "autoprefixer": "^7.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "css-mqpacker": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "path": "^0.12.7",
    "postcss-color-function": "^3.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-nested": "^1.0.1",
    "prop-types": "^15.5.8",
    "react": "latest",
    "react-dom": "^15.5.4",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-notifier": "^1.5.0"
  }
}
